# asp-ssr

./: .gitignore  Program.cs  README.md  WeatherForecast.cs  asp-ssr.csproj
ClientApp/: index.html  package-lock.json  package.json  pnpm-lock.yaml  prerender.js  remix.config.js  server.js  vite.config.ts
ClientApp/api/: index.js  index.js.map
ClientApp/app/: entry.server.tsx  root.tsx
ClientApp/app/routes/: index.tsx  todos.tsx
ClientApp/app/routes/todos/: index.tsx
ClientApp/src/: App.tsx  entry-client.tsx  entry-server.tsx
ClientApp/src/pages/: Home.tsx  One.tsx
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml  index.js
Properties/: launchSettings.json
